# kin-leaderboard-api

./: .gitignore  README.md  kin-kre-api.sln  kin-leaderboard-api.sln  update app and paging token trigger.sql  update app metric & add unique payment.sql  update app metric new wallet & add user wallet & add payment.sql
BlazorFrontEnd/: BlazorFrontEnd.csproj  Linker.xml  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BlazorFrontEnd/Api/: ApiClient.cs
BlazorFrontEnd/Api/Cache/: CacheException.cs  CacheOptions.cs  CacheService.cs  CachedResponse.cs
BlazorFrontEnd/Comp/: BaseKinLineChart.cs  LineChartComponent.cshtml  LineChartComponent.razor
BlazorFrontEnd/Components/AppCard/: AppCard.cs  AppCardComponent.razor  CardChartData.cs
BlazorFrontEnd/Components/LineChart/: LineChartComponent.razor
BlazorFrontEnd/Pages/: Apps.cshtml  Apps.razor  AppsUserWallets.cshtml  AppsUserWallets.razor  Index.razor  Metrics.cshtml  Metrics.razor  UserPayments.cshtml  UserPayments.razor  _Imports.razor  _ViewImports.cshtml
BlazorFrontEnd/Properties/: launchSettings.json
BlazorFrontEnd/Shared/: Loading.cshtml  MainLayout.cshtml  MainLayout.razor
BlazorFrontEnd/wwwroot/: index.html
BlazorFrontEnd/wwwroot/css/: site.css
kin-kre-api/: Program.cs  Startup.cs  kin-kre-api.csproj
kin-kre-api/Controllers/: OperationsController.cs
kin-kre-api/Entities/: App.cs  AppMetric.cs  AppOperation.cs  AppPayment.cs  AppWallet.cs  ApplicationContext.cs  ApplicationContextFactory .cs  PagingToken.cs  UserWallet.cs
kin-kre-api/Models/: OperationType.cs
kin-kre-api/Properties/: launchSettings.json
kin-kre-api/Repository/: OperationsRepository.cs
kin-kre-api/Repository/Abstract/: BaseRepository.cs
kin-kre-api/Services/: OperationsService.cs
kin-kre-api/Services/Hosted/: BackgroundTaskQueue.cs  QueuedHostedService.cs  TimedHostedService.cs
kin-leaderboard-api/: Dockerfile  Program.cs  Startup.cs  kin-leaderboard-api.csproj
kin-leaderboard-api/Authentication/: CustomAuthExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
kin-leaderboard-api/Controllers/: AbstractController.cs  AppController.cs  AppMetricController.cs  AppsController.cs  MetricsController.cs  OperationController.cs  OperationsController.cs  PagingTokenController.cs  WalletsController.cs
kin-leaderboard-api/Entities/: App.cs  AppDto.cs  AppEntity.cs  AppInfoDto.cs  AppInfoEntity.cs  AppMetric.cs  AppMetricEntity.cs  AppOperation.cs  AppOperationDto.cs  AppOperationEntity.cs  AppPayment.cs  AppPaymentDto.cs  AppPaymentEntity.cs  AppWallet.cs  AppWalletDto.cs  AppWalletEntity.cs  ApplicationContext.cs  ApplicationContextFactory .cs  DayMetricDto.cs  MinuteMetricDto.cs  PagingToken.cs  PagingTokenDto.cs  PagingTokenEntity.cs  UniquePaymentDto.cs  UniquePaymentEntity.cs  UserWallet.cs  UserWalletDto.cs  UserWalletEntity.cs
kin-leaderboard-api/Enums/: OperationType.cs  PaymentType.cs
kin-leaderboard-api/Exceptions/: ApiExceptionMiddleware.cs  BadRequestApiException.cs  BaseApiExceptions.cs  InternalServerApiException.cs  NotFoundApiException.cs  RateLimitApiException.cs  UnauthorizedApiException.cs
kin-leaderboard-api/Helper/: PaginatedHelper.cs
kin-leaderboard-api/Models/: App.cs  AppInfo.cs  AppMetric.cs  AppPayment.cs  AppWallet.cs  Operation.cs  OperationType.cs  PaginatedList.cs  PagingToken.cs  UserWallet.cs
kin-leaderboard-api/Models/ApiResponse/: ApiError.cs  ApiResult.cs  BaseResponse.cs  BaseResponseData.cs  PaginatedResponse.cs
kin-leaderboard-api/Repository/: BaseRepository.cs  OperationsRepository.cs
kin-leaderboard-api/Repository/Abstract/: AbstractRepository.cs  BaseRepository.cs
kin-leaderboard-api/Services/: AppMetricService.cs  AppService.cs  OperationsService.cs  UserWalletService.cs
kin-leaderboard-api/Services/Abstract/: AbstractService.cs  IAppService.cs
kin-leaderboard-api/Services/Hosted/: BackgroundTaskQueue.cs  QueuedHostedService.cs  TimedHostedService.cs
kin-leaderboard-frontend.Shared/: kin-leaderboard-frontend.Shared.csproj
kin-leaderboard-frontend.Shared/Enums/: OperationType.cs  PaymentType.cs
kin-leaderboard-frontend.Shared/Models/: App.cs  AppInfo.cs  AppMetric.cs  AppPayment.cs  AppWallet.cs  Appp.cs  Operation.cs  PaginatedList.cs  PagingToken.cs  UserWallet.cs
kin-leaderboard-frontend.Shared/Models/ApiResponse/: ApiError.cs  ApiResult.cs  BaseResponse.cs  BaseResponseData.cs  PaginatedResponse.cs
